# WebAPI

./: WebApiProject.sln
BussinessLogic/: DataAccessLayer.csproj  RegisteredUserBL.cs  StudentRegisterationBL.cs  UserBL.cs  UserModelBL.cs
BussinessLogic/Interfaces/: IUserModelBL.cs
BussinessObject/: Person.cs  ProductRepository.cs  RegisteredUser.cs  ToDoItem.cs
BussinessObjects/: Employee.cs  IRecordRepository.cs  Movie.cs  PageList.cs  PaginationResourceParameters.cs  Permission.cs  Person.cs  Product.cs  ProductRepository.cs  Record.cs  RecordRepository.cs  RegisteredUser.cs  RegisteredUsersRepository.cs  StudentRegisteration.cs  ToDoItem.cs  User.cs  UserModel.cs  UserModelInfoWrapper.cs
Bussinesslogic/: DbToDoItemsController.cs  UserModelsController.cs
DataAccess/: DBContext.cs  DataAccess.csproj
MVCFrontEnd/: Helper.cs  Program.cs  Startup.cs
MVCFrontEnd/Controllers/: StudentApplicationController.cs
MVCFrontEnd/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVCFrontEnd/Pages/Shared/: _Layout.cshtml
MVCFrontEnd/Properties/: launchSettings.json
MVCFrontEnd/Views/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MvcProject/: MvcProject.csproj  Startup.cs
MvcProject/Controllers/: HomeController.cs
MvcProject/Helper/: ApiHandler.cs  ApiHelper.cs
MvcProject/Models/: LogError.cs
MvcProject/Properties/: launchSettings.json
MvcProject/Views/: ShowData.cshtml
MvcProject/Views/Home/: Index.cshtml  LogView.cshtml
MvcProject/Views/Shared/: _layout.cshtml
WebApiProject/: DBContext.cs  DummyClass.cs  Program.cs  Startup.cs  Uploadsto-do (1).txt  WebApiProject.csproj  appsettings.json
WebApiProject/Controllers/: AccessControlsController.cs  DBProdController.cs  DbToDoItemsController.cs  DbTodoController.cs  EmployeesController.cs  ExceptionController.cs  LoggingErrorsController.cs  LoginsController.cs  MoviesController.cs  PeopleController.cs  PermissionsController.cs  ProductsController.cs  RecordsController.cs  RegisteredUsersController.cs  ResetPasswordsController.cs  StudentRegisterationsController.cs  TeacherRecordsController.cs  TodoController.cs  UserLoginsController.cs  UserModelsController.cs  UsersController.cs  ValuesController.cs  emailController.cs
WebApiProject/Data/: DummyData.cs  EmployeeData.cs  LoggingErrorData.cs  LoginData.cs  MovieData.cs  PermissionData.cs  PersonContext.cs  PersonData.cs  RegisteredUserData.cs  StudentRegisterationsData.cs  UserData.cs  UserModelData.cs
WebApiProject/Data/Migrations/: 20190701081124_InitialCreate.Designer.cs  20190701081124_InitialCreate.cs  20190701095700_InitialCreate.Designer.cs  20190701095700_InitialCreate.cs  20190701101404_InitialCreate.Designer.cs  PersonContextModelSnapshot.cs
WebApiProject/ErrorLog/: ILog.cs  LogNLog.cs  LoggingError.cs
WebApiProject/Extensions/: ServiceExtensions.cs
WebApiProject/Helper/: EncryptDecrpt.cs
WebApiProject/Helper classes/: ResetPasswordHelper.cs  encryptor.cs
WebApiProject/Interfaces/: ICache.cs  IProductRepository.cs
WebApiProject/Migrations/: 20190701101404_InitialCreate.Designer.cs  20190702052437_updatedv1.Designer.cs  20190702052437_updatedv1.cs  20190702064844_updatedv2.Designer.cs  20190702064844_updatedv2.cs  20190702065813_updatedv3.Designer.cs  20190702065813_updatedv3.cs  20190702084125_Todo.Designer.cs  20190702084125_Todo.cs  20190702084224_todov1.Designer.cs  20190702084224_todov1.cs  20190702085144_Record.Designer.cs  20190702085144_Record.cs  20190702091740_updatedv4.Designer.cs  20190702091740_updatedv4.cs  20190702092235_updatedv5.Designer.cs  20190702092235_updatedv5.cs  20190702092413_Records.Designer.cs  20190702092413_Records.cs  20190702092429_updatedv6.Designer.cs  20190702092429_updatedv6.cs  20190702092544_updatedv7.Designer.cs  20190702092544_updatedv7.cs  20190702093013_recordv1.Designer.cs  20190702093013_recordv1.cs  20190702094116_updatedv8.Designer.cs  20190702094116_updatedv8.cs  20190702110146_updatedv9.Designer.cs  20190702110146_updatedv9.cs  20190702110628_v9.Designer.cs  20190702110628_v9.cs  20190702115844_ProdMig.Designer.cs  20190702115844_ProdMig.cs  20190702120445_prductMigrto.Designer.cs  20190702120445_prductMigrto.cs  20190702120924_productMigrationv2.Designer.cs  20190702120924_productMigrationv2.cs  20190703043519_addedClassAandClassB.Designer.cs  20190703043519_addedClassAandClassB.cs  20190703043849_addedClassB.Designer.cs  (+101 more)
WebApiProject/Models/: AccessControl.cs  CacheClass.cs  IProductRepository.cs  Login.cs  Permission.cs  Person.cs  Product.cs  ProductRepository.cs  Products.cs  RegisteredUser.cs  ResetPassword.cs  StudentRegisteration.cs  ToDoItem.cs  TodoContext.cs  User.cs  UserLogin.cs
WebApiProject/Models/Wrappers/: FileDownload.cs  MovieInfoWrapper.cs
WebApiProject/Properties/: launchSettings.json
WebApiProject/Uploads/: solid.cs
WebApiUnitTest/: UnitTest1.cs  WebApiUnitTest.csproj
